# ProductHub

./: ProductHub.sln
Application/: Application.csproj  ApplicationConfigurationServices.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Features/CommandTests/: CreateProductCommandTest.cs  UpdateProductCommandTest.cs
Application.Tests/Features/QueryTests/: GetAllProductsQueryTest.cs  GetProductQueryTest.cs
Application/Contracts/Persistence/: IProductRepository.cs  IUserRepository.cs
Application/DTOs/ProductDTOs/: ProductCreationDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  ProductUpdateDTO.cs
Application/DTOs/UserDTOs/: CreateUserDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Features/: NotFoundException.cs
Application/Features/Product/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Features/Product/Commands/Requests/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/Product/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductCategoriesQueryHandler.cs  GetProductQueryHandler.cs  SearchProductsQueryHandler.cs
Application/Features/Product/Queries/Requests/: GetAllProductsQuery.cs  GetProductCategoriesQuery.cs  GetProductQuery.cs  SearchProductsQuery.cs
Application/Features/User/Commands/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Features/User/Commands/Requests/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/User/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs  SearchUsersQueryHandler.cs
Application/Features/User/Queries/Requests/: GetAllUsersQuery.cs  GetUserQuery.cs  SearchUsersQuery.cs
Application/Profiles/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs  User.cs
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj  PersistenceConfigurationService.cs  ProductHubDbContext.cs
Persistence/Migrations/: 20230905075925_Starter.Designer.cs  20230905075925_Starter.cs  ProductHubDbContextModelSnapshot.cs
Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: NotFoundException.cs  ProductController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
